|.||||||||||||||||||||||||||
.....||..............||.....
||||.||.||||||||||||.||.||||
||||.||.||||||||||||.||.||||
||||....||........||....||||
||||.||.||.||||||.||.||.||||
||||.||....||||||....||.||||
.....||.||.||||||.||.||.....
|.||.||.||....G...||.||.||.|
|.||.||.||||||||||||.||.||.|
|.||G||.||||||||||||.||.||.|
|..........................|
|.|||||||.||.||.||.|||||||.|
|.|||||||.||.||.||.|||||||.|
|.||......||.||.||......||.|
|.||.||||.||.X..||.||||G||.|
|....||||.||||||||.||||....|
|||||||..............|||||||
|||||||.||||||||||||.|||||||
|.......||||||||||||.......|
|.|||G||||........||||.|||.|
|.|||.||||.||||||.||||.|||.|
|.......||.||||||.||.......|
|||||||.||........||.|||||||
|||||||.||.||||||.||.|||||||
|....||.||.||||||.||.||....|
|.||.||.||........||.||.||.|
|.||....||.||||||.||....||.|
|.||.||.||.||||||.||.||.||.|
|....||..............||...P|
|.||||||||||||||||||||||||||
