| ||||||||||||||||||||||||||
ooooo||              ||.....
||||o|| |||||||||||| ||.||||
||||o|| |||||||||||| ||.||||
||||o   ||        ||   .||||
||||o|| ||o||X|||.|| ||.||||
||||o||   o||o|||.   ||.||||
ooooo|| ||o||o|||.|| ||.....
| || || ||oooo....|| || || |
| || || |||||||||||| || || |
| ||G|| |||||||||||| || || |
|                          |
| ||||||| ||o||o|| ||||||| |
| ||||||| ||o||o|| ||||||| |
| ||      ||o||o||      || |
| || |||| ||oooo|| ||||G|| |
|    |||| |||||||| ||||    |
|||||||              |||||||
||||||| |||||||||||| |||||||
|       ||||||||||||  ooooo|
| |||G||||        ||||o|||o|
| ||| |||| |||||| ||||o|||o|
|       || |||||| ||  ooooo|
||||||| ||        || |||||||
||||||| || |||||| || |||||||
|oooo|| || |||||| || ||    |
|o||o|| ||.oooooo.|| || || |
|o||o   ||.||||||.||    || |
|o||o|| ||.||||||.|| || || |
|oooo||..............||   P|
| ||||||||||||||||||||||||||
