| ||||||||||||||||||||||||G|
     ||              || 
||||o|| |||||||||||| || ||||
||||o|| |||||||||||| || ||||
||||    ||        ||    ||||
||||o|| ||o|| |||.|| || ||||
||||o||   o|| |||.   || ||||
     || ||o|| |||.|| ||     
| || || ||oooo....|| || || |
| || || |||||||||||| || ||G|
| || || |||||||||||| || || |
|        o   oo   o        |
| ||||||| || || || ||||||| |
| ||||||| || || || ||||||| |
| ||     o|| || ||o     || |
| || |||| ||oooo|| ||||G|| |
.....|||| |||||||| ||||.....
|||| ||  o........o  ||||| |
|||| || |||||||||||| ||||| |
|       ||||||||||||  ooooo|
| |||G||||o      o||||o|||o|
| ||| ||||o||||||o||||o|||o|
|      o||o||||||o|| ......|
|||||||.||o      o|| |||||||
|||||||.|| |||||| || |||||||
|oooo||.|| |||||| || ||oooo|
|o||o||.||.oooooo.|| ||o||o|
|o||o  .||.||||||.||... ||o|
|o||o||.||.||||||.||.|| ||o|
|oooo||..............||   P|
| |||||||||||||||||||||||| |
