||||||||||||||||||||||||||||
.....||..............||.....
||||.||.||||||||||||.||.||||
||||.||.||||||||||||.||.||||
||||....||........||....||||
||||.||.||.||||||.||.||.||||
||||.||....||||||....||.||||
.....||.||.||||||.||.||.....
|.||.||.||........||.||.||.|
|.||.||.||||||||||||.||.||.|
|.||.||.||||||||||||.||.||.|
|oooooooooooooooooooooooooo|
|.|||||||.||||||||.|||||||o|
|.|||||||.||||||||.|||||||o|
|.||......||||||||......||o|
|.||.||||.||||||||.||||.||o|
|....||||.||||||||.||||oooo|
|||||||..............|||||||
|||||||.||||||||||||.|||||||
|.......|||||||||..........|
|.|||.||||........||||.|||.|
|.|||.||||.||||||.||||.|||.|
|.......||.||||||.||||.....|
|||||||.||.      ....|||||||
|||||||.||X||||||.||.|||||||
|....||.||.||||||.||.||....|
|.||.||.||........||.||.||.|
|.||....||||||||||||....||.|
|.||.||.||||||||||||.||.||.|
|....||..............||...P|
||||||||||||||||||||||||||||
