| ||||||||||||||||||||||||G|
     ||    G         ||.....
||||o||.|||||.|||||| ||.||||
||||o||.|||||.|||||| ||.||||
||||   .||........||   .||||
||||o||.||.||o|||.|| ||.||||
||||o||....||X|||.   ||.||||
     || ||.||o|||.|| ||.....
| ||o|| ||........|| ||.|| |
| ||o|| |||||.|||||| ||.||G|
| ||o|| |||||.|||||| ||.|| |
|        o   oo   o    .   |
|o||||||| || || || ||||||| |
|o||||||| || || || ||||||| |
|o||     o|| || ||o     || |
|o|| |||| ||oooo|| ||||G|| |
.....|||| |||||||| ||||.....
|||| ||  o........o  ||||| |
|||| || |||||||.|||| ||||| |
|       |||||||.||||  ooooo|
|o|||.||||o..... o||||o|||o|
|o|||.||||o||||||o||||o|||o|
|      oooo||||||o|| ......|
|||||||.||o   G  o|| |||||||
|||||||.|| |||||| || |||||||
|oooo||.|| |||||| || ||oooo|
|o||o||.||.oooooo.|| ||o||o|
|o||o  .||.||||||.||... ||o|
|o||o||.||.||||||.||.|| ||o|
|oooo||..............||   P|
| |||||||||||||||||||||||| |
